# VideoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/videoapp/: MainActivity.kt  PlayerActivity.kt  SplashActivity.kt  VideoAdapter.java  VideoAdapter.kt  videoFrag.kt  videos.kt
app/src/main/res/drawable/: placeholder_thumbnail.xml  thumbnail.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/videoapp/: AppiumTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
